# Hackathon-Infinitum

./: LICENSE  README.md  fbSendMessage.js  messenger.js  package.json  server.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chilangolabs/reporteciudadano/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chilangolabs/reporteciudadano/: AltaReporteActivity.java  MainActivity.java  MainApplication.java  MapActivity.java  ProfileActivity.java  ReportActivity.java
app/src/main/java/com/chilangolabs/reporteciudadano/customelements/: FontStyle.java  MontserratButton.java  MontserratEditText.java  MontserratTextView.java
app/src/main/java/com/chilangolabs/reporteciudadano/singleton/: UserSingleton.java
app/src/main/res/drawable/: button_rounded_white.xml  map_marker_radius_blue.xml  map_marker_radius_gray.xml  map_marker_radius_green.xml  map_marker_radius_yellow.xml  rocket.xml
app/src/main/res/layout/: activity_alta_reporte.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_report.xml  item_carousel.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/chilangolabs/reporteciudadano/: ExampleUnitTest.java
lib/: wit.js
models/: Report.js  User.js
