apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.chilangolabs.reporteciudadano"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.firebase:firebase-auth:9.0.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.synnapps:carouselview:0.0.9'
    compile 'com.sergiocasero.revealfab:revealfab:1.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:4.1.1@aar') {
        transitive = true
    }
    compile project(':likebutton')
}

apply plugin: 'com.google.gms.google-services'